{
  "name": "expo-toastification",
  "version": "2.0.1",
  "description": "Simple toast notifications for Expo & React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*",
    "react-native-get-random-values": "*",
    "react-native-safe-area-context": "*",
    "react-native-svg": "*",
    "uuid": "*"
  },
  "keywords": [
    "expo",
    "toast",
    "react",
    "react-native",
    "notification"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.8",
    "react-native-svg": "^15.15.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
